### ISSUE TITLE
Runtime does not allow process to exit normally

### ISSUE THREAD

**Issue by drysart** [6over3/hako#14]
Testing using packages Hako and Hako.Backend.Wasmtime from NuGet v1.0.4, in .NET 10 running on Windows.

Creating a new Console project that consists entirely of the following:

```
using HakoJS;
using HakoJS.Backend.Wasmtime;

namespace HakoTest
{
    internal class Program
    {
        static int Main(string[] args)
        {
            using var runtime = Hako.Initialize<WasmtimeEngine>();
            return 0;
        }
    }
}
```

Running the code results in a process that does not exit.

This appears to be due to the fact that Hako creates an event loop process thread as a non-background thread [here](https://github.com/6over3/hako/blob/7c6fc6afdbb9554acfecd19bc20409479aef513c/hosts/dotnet/Hako/Host/HakoEventLoop.cs#L38); and that thread does not terminate when the runtime gets disposed.  Very preliminary debugging seems to show that the event loop is stuck [here](https://github.com/6over3/hako/blob/7c6fc6afdbb9554acfecd19bc20409479aef513c/hosts/dotnet/Hako/Host/HakoEventLoop.cs#L473) inside the call to `Wait()` with the following callstack:

```
 	[Managed to Native Transition]	
>	System.Private.CoreLib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout) Line 233	C#
 	System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 236	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 2622	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.InternalWaitCore(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 2602	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 2571	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 2492	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.Wait(System.TimeSpan timeout, System.Threading.CancellationToken cancellationToken) Line 2469	C#
 	[Waiting on Async Operation, double-click or press enter to view Async Call Stacks]	
 	Hako.dll!HakoJS.Host.HakoEventLoop.WaitForWork(int nextTimerMs)	Unknown
 	Hako.dll!HakoJS.Host.HakoEventLoop.RunEventLoop()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Thread.StartCallback() Line 736	C#
```

**Comment by drysart** [comment]
Making `Main` async, and then a call to `await Hako.ShutdownAsync();` before the `return 0;` line, as in:

```
    internal class Program
    {
        static async Task<int> Main(string[] args)
        {
            using var runtime = Hako.Initialize<WasmtimeEngine>();
            await Hako.ShutdownAsync();
            return 0;
        }
    }
```

incorrectly throws an exception `System.InvalidOperationException: 'Hako has not been initialized. Call Hako.Initialize() first.'` as Hako was indeed initialized.

However, if some script is actually executed in the engine, then the ShutdownAsync completes successfully and the process exits:

```
    internal class Program
    {
        static async Task<int> Main(string[] args)
        {
            using var runtime = Hako.Initialize<WasmtimeEngine>();
            using var realm = runtime.CreateRealm();
            var result = await realm.EvalAsync<int>(@"42");
            Console.WriteLine(result);
            await Hako.ShutdownAsync();
            return 0;
        }
    }
```

But if the explicit call to `Hako.ShutdownAsync()` is not there, the process does not exit.


My expected behavior here is that Hako should automatically shutdown when there are no non-disposed runtimes extant.  Or, alternately, it should declare its event loop thread as a background thread so it doesn't block process exit.

**Comment by andrewmd5** [comment]
Thanks for the report. Should be fixed in the next update. The event loop is now a background thread and you can now do something like this:

```csharp
class Program
{
    static async Task<int> Main(string[] args)
    {
        using var runtime = Hako.Initialize<WasmtimeEngine>();
        var cts = new CancellationTokenSource();
        Console.CancelKeyPress += async (sender, e) =>
        {
            e.Cancel = true;
            await Hako.ShutdownAsync();
            await cts.CancelAsync();
        };
        await Hako.WaitForExitAsync(cts.Token);
        return 0;
    }
}
```
